<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-03-0002</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="bg-[#EFEBE3] ">
    <header class="lg:flex lg:justify-around ">
      <div class="flex justify-around justify-center items-center">
        <div class="lg:w-40 lg:h-14 lg:mt-6 w-32 h-12 mt-4"><img src="image/logo-header.png" alt=""></div>
        <div></div>
        <div class="lg:hidden w-7 h-7 mt-2"><img src="image/ha-removebg-preview.png" alt=""></div>
      </div>

      <div class="flex lg:gap-24">
        <ul class="lg:flex lg:gap-4 lg:mt-10 hidden">
          <li>Product</li>
          <li>Services</li>
          <li>Contact us</li>
        </ul>

        <div class="lg:flex lg:w-7 lg:h-7 lg:gap-4 lg:mt-10 
       hidden">
          <img src="image/ic-3-removebg-preview.png" alt="">
          <img src="image/ic-2-removebg-preview.png" alt="">
        </div>

        <div class="lg:mt-8 lg:flex lg:gap-4 ">
          <button
            class="lg:border-solid border-2 border-green-600 lg:w-28 lg:h-11 lg:rounded-lg lg:block hidden">Login</button>
          <button class="lg:w-28 lg:h-11 lg:bg-[#179800] lg:text-white lg:rounded-lg lg:block hidden">Register</button>
        </div>
      </div>
    </header>

    <div class="text-center mt-16">
      <h1 class="font-semibold text-4xl lg:text-5xl">Freshness <span class="text-green-600 ">You Can <br>Count</span>
        On, Prices You’ll Love!</h1>

      <p class="mt-5 pl-4 pr-4 lg:text-xl ">Shop your daily essentials at unbeatable prices. From fresh produce to
        pantry<br> staples, we’ve got you covered every day!</p>

      <img class="inline " src="image/hero-vegetables.png" alt="">
    </div>
  </div>

  <div class="text-green-600 font-semibold text-3xl mt-20 ml-4 lg:ml-32">Services</div>

  <div class="lg:flex mt-6 text-center gap-4 lg:mr-28 lg:ml-28 mr-2 ml-2">

    <div class="bg-[#EFEBE3] mb-4 rounded-2xl p-5">
      <img class="inline bg-white rounded-full p-3" src="image/service.png" alt="">
      <h3 class="font-semibold text-xl">24/7 Services</h3>
      <p class="text-xs">It sounds like you're asking about a home vegetable delivery service. These services often
        deliver fresh,
        locally grown vegetables straight to your door on a regular basis.
      </p>
    </div>

    <div class="bg-[#EFEBE3] mb-4 rounded-2xl p-5">
      <img class=" inline bg-white rounded-full p-3" src="image/delivery.png" alt="">
      <h3 class="font-semibold text-xl">Fast Delivery</h3>
      <p class="text-xs">If you're looking for fast delivery of fresh vegetables, many services offer same-day or
        next-day delivery
        depending on
        your location. Some popular options include</p>
    </div>

    <div class="bg-[#EFEBE3] mb-4 rounded-2xl p-5">
      <img class="inline bg-white rounded-full p-3" src="image/healthy.png" alt="">
      <h3 class="font-semibold text-xl">Healthy Products</h3>
      <p class="text-xs">If you're looking for fast delivery of fresh vegetables, many services offer same-day or
        next-day delivery
        depending on
        your location. Some popular options include</p>
    </div>

  </div>

  <main class="bg-[#EFEBE3] sm:bg-[#EFEBE3] mt-10 p-2">

    <div class=" ml-2 lg:ml-10 lg:mt-6 lg:p-20 text-3xl font-semibold text-green-600">Popular Products</div>

    <section class="lg:flex justify-center items-center gap-8 lg:mb-40 ">

      <div class="bg-gradient-to-b from-green-500 to-white p-6 max-w-96
       max-h-80 lg:max-h-72 rounded-2xl mt-3 lg:w-7/12">
        <h2 class=" font-semibold text-xl">30% off</h2>
        <p class="mt-2">Discover a world of treats, toys, and <br>essentials handpicked for
        </p>
        <button class="absolute mt-3 w-28 h-11 bg-[#FFFFFF] lg:text-black rounded-lg ">Buy Now</button>
        <img class="relative w-44 h-36 mt-8 lg:max-h-28 lg:max-w-32 ml-20 " src="image/vegetable-offer.png" alt="">

      </div>
      <!-- grid -->

      <div class="grid grid-cols-2 lg:grid-cols-3 gap-3 mt-2 lg:w-7/12">

        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>

        <!-- g-1 -->

        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-2 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g3 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-4 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-5 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-6 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-7 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>
        <!-- g-8 -->
        <div class="flex bg-slate-50 lg:rounded-md lg:p-1 ">

          <img class="lg:w-16 lg:h-16 bg-[#EFEBE3] lg:p-2 lg:rounded-lg  m-2" src="image/onion.png" alt="">

          <div class="">
            <div class="flex justify-start items-start lg:mt-3 lg:text-xs lg:font-medium  ">
              <img class="w-5 h-5" src="image/star.png" alt="">
              <h2>4.5</h2>
            </div>

            <div class="">
              <h4 class="lg:font-medium lg:text-base">Onion 1 KG</h4>
              <p class="lg:text-sm">$39.99</p>
            </div>
          </div>

        </div>

      </div>
    </section>
  </main>

  <div class="mt-16 font-semibold lg:text-3xl text-green-600 ml-4 lg:ml-32">Arrival & Offers</div>

  <div class="lg:flex mt-4 justify-center ">
    <div class="flex bg-[#115414] S justify-around items-center ml-2 mr-2 p-4 lg:p-3 rounded-lg lg:w-6/12">
      <div class="mt-5 text-center">
        <img class="w-36" src="image/dawat-logo.png" alt="">
        <button class="lg:w-40 w-44 h-8 lg:h-10 bg-[#179800] text-white rounded-lg mt-4">Cook Exotic Dishes</button>
        <h3 class="text-white text-2xl font-bold mt-4">UP to 20% OFF</h3>
      </div>
      <img class="h-36 w-auto lg:h-52 lg:w-auto" src="image/dawat-mock-up.png" alt="">
    </div>
    <!-- 2nd -->
    <div class="flex bg-[#102861] justify-around items-center ml-2 mr-2 p-4 lg:p-3 rounded-lg mt-2 lg:w-4/12">
      <div class="mt-5 text-center">
        <img class="w-16 " src="image/india-gate-logo.png" alt="">
        <button class="lg:w-40 w-44 h-8 lg:h-10 bg-[#2A4D97] text-white rounded-lg mt-4">Cook Exotic Dishes</button>
        <h3 class="text-white text-2xl font-bold mt-4">UP to 20% OFF</h3>
      </div>
      <img class="h-36 w-auto lg:h-52 lg:w-auto" src="image/india-gate-mock-up.png" alt="">
    </div>
  </div>

  <div class="lg:flex lg:justify-center lg:items-center ">

    <section
      class="-mb-36  lg:flex lg:justify-center lg:items-center  text-center lg:text-start p-4 lg:p-8 mt-6 lg:mt-8 mr-4 ml-4 bg-[#EFEBE3]">

      <img class="lg:h-52 lg:w-auto" src="image/vegetable-busket.png" alt="">
      <div>
        <h4 class="font-semibold text-2xl ">Get Grocery News!</h4>

        <p class="mt-4">Exclusive training tips, ticks, product deals and more.</p>
        <form><input class="mt-4 form-input" type="text" placeholder="Enter email"></form> <br>

        <button class="mt-5 lg:w-28 lg:h-11 bg-[#179800] text-white rounded-lg w-32 h-8 ">Subscribe</button>
      </div>
    </section>
  </div>


  <footer class=" lg:flex justify-around items-center lg:p-20 p-10  bg-green-400">


    <div class="mt-48">
      <img src="image/logo-footer.png" alt="">
      <p>Discover a world of treats, toys, and <br>essentials handpicked for your furry<br> friends</p>
    </div>

    <ul class="mt-4">
      <li>Product</li>
      <li>Services</li>
      <li>Contact us</li>
    </ul>

    <div class="mt-4">
      <p>Follow Us</p>
      <div class="flex gap-4 mt-2">
        <img src="image/facebook.png" alt="">
        <img src="image/instagram.png" alt="">
        <img src="image/x.png" alt="">
      </div>
    </div>

  </footer>
  </div>

</body>

</html>